\babel@toc {arabic}{}\relax 
\contentsline {chapter}{اللجنة العلمية للكتاب}{vii}{chapter*.1}%
\contentsline {chapter}{مقدمة الكتاب}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}كيف يتغيّر جسم كبير السن حركياً؟}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}قراءة حالة المريض في البيت بعين أخصائي علاج طبيعي}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}النقل الآمن وحماية ظهر المرافق}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}التوازن وخطر السقوط عند كبار السن}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}المشي والأجهزة المساعدة (العصا، المشاية، الكرسي المتحرك)}{65}{chapter.5}%
\contentsline {chapter}{\numberline {6}كيف نصمّم برنامج تمارين منزلية آمن وواقعي لكبار السن؟}{81}{chapter.6}%
\contentsline {chapter}{\numberline {7}كيف نميّز الطبيعي من الخطر؟}{99}{chapter.7}%
\contentsline {chapter}{\numberline {8}الحركة كدواء آمن}{107}{chapter.8}%
\contentsline {chapter}{\numberline {9}كيف نحمي الحركة في البيت؟}{115}{chapter.9}%
\contentsline {paragraph}{من الميدان بعد الجلطة}{116}{paragraph*.4}%
\contentsline {chapter}{\numberline {10}التعامل مع الرفض والعناد والخوف من الحركة}{125}{chapter.10}%
\contentsline {chapter}{\numberline {11}كيف تراقب التقدم؟}{135}{chapter.11}%
\contentsline {chapter}{\numberline {12}رسائل عملية لكل أسرة}{141}{chapter.12}%
\contentsline {chapter}{\numberline {13}كيف نطعم أحبابنا بأمان ونحميهم من الشرقة والالتهاب الرئوي؟}{145}{chapter.13}%
\contentsline {chapter}{\numberline {14}طريح الفراش — العناية الحركية والوقاية من المضاعفات}{155}{chapter.14}%
\contentsline {chapter}{خاتمة}{175}{chapter*.5}%
\contentsline {chapter}{مسرد المصطلحات الطبية}{179}{chapter*.6}%
\contentsfinish 
