\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{arabic}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{المقدمة}{xi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}كيف يتغيّر جسم كبير السن حركياً؟}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01}{{1}{1}{كيف يتغيّر جسم كبير السن حركياً؟}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{167.71692pt}\LT@entry 
    {1}{205.01418pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}قراءة حالة المريض في البيت بعين أخصائي علاج طبيعي}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02}{{2}{15}{قراءة حالة المريض في البيت بعين أخصائي علاج طبيعي}{chapter.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{122.23128pt}\LT@entry 
    {1}{128.23128pt}\LT@entry 
    {1}{122.23128pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.18277pt}\LT@entry 
    {1}{96.18277pt}\LT@entry 
    {1}{96.18277pt}\LT@entry 
    {1}{90.18277pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الفصل الثالث}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03}{{3}{33}{الفصل الثالث}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}النقل الآمن وحماية ظهر مقدم الرعاية}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}التوازن وخطر السقوط عند كبار السن}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{47}{التوازن وخطر السقوط عند كبار السن}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}المشي والأجهزة المساعدة (العصا، المشاية، الكرسي المتحرك)}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{69}{المشي والأجهزة المساعدة (العصا، المشاية، الكرسي المتحرك)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}كيف نصمّم برنامج تمارين منزلية آمن وواقعي لكبار السن؟}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{87}{كيف نصمّم برنامج تمارين منزلية آمن وواقعي لكبار السن؟}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}11. متى يجب \textbf  {إيقاف التمرين فورًا} والاتصال بالطبيب؟}{100}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}كيف نميّز الطبيعي من الخطر؟}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{105}{كيف نميّز الطبيعي من الخطر؟}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}الحركة كدواء آمن}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:08}{{8}{115}{الحركة كدواء آمن}{chapter.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{71.69585pt}\LT@entry 
    {1}{102.31253pt}\LT@entry 
    {1}{143.42769pt}\LT@entry 
    {1}{55.29501pt}}
\gdef \LT@v {\LT@entry 
    {1}{71.69585pt}\LT@entry 
    {1}{102.31253pt}\LT@entry 
    {1}{143.42769pt}\LT@entry 
    {1}{55.29501pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}كيف نحمي الحركة في البيت؟}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:09}{{9}{125}{كيف نحمي الحركة في البيت؟}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{من الميدان بعد الجلطة}{127}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}التعامل مع الرفض والعناد والخوف من الحركة}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:10}{{10}{135}{التعامل مع الرفض والعناد والخوف من الحركة}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}كيف تراقب التقدم؟}{145}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:11}{{11}{145}{كيف تراقب التقدم؟}{chapter.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{53.38017pt}\LT@entry 
    {1}{72.01138pt}\LT@entry 
    {1}{65.69817pt}\LT@entry 
    {1}{68.85239pt}\LT@entry 
    {1}{56.22118pt}\LT@entry 
    {1}{56.53917pt}}
\gdef \LT@vii {\LT@entry 
    {1}{61.85506pt}\LT@entry 
    {1}{41.77187pt}\LT@entry 
    {1}{93.90485pt}\LT@entry 
    {1}{64.13298pt}\LT@entry 
    {1}{45.49394pt}\LT@entry 
    {1}{65.57713pt}}
\gdef \LT@viii {\LT@entry 
    {1}{43.6382pt}\LT@entry 
    {1}{82.59888pt}\LT@entry 
    {1}{73.17943pt}\LT@entry 
    {1}{124.93939pt}\LT@entry 
    {1}{48.37518pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}رسائل عملية لكل أسرة}{151}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:12}{{12}{151}{رسائل عملية لكل أسرة}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}كيف نطعم أحبابنا بأمان ونحميهم من الشرقة والالتهاب الرئوي؟}{155}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:13}{{13}{155}{كيف نطعم أحبابنا بأمان ونحميهم من الشرقة والالتهاب الرئوي؟}{chapter.13}{}}
\gdef \LT@ix {\LT@entry 
    {1}{62.94763pt}\LT@entry 
    {1}{140.08694pt}\LT@entry 
    {1}{169.69652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}طريح الفراش — العناية الحركية والوقاية من المضاعفات}{165}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{86.54507pt}\LT@entry 
    {1}{142.45816pt}\LT@entry 
    {1}{142.45816pt}}
\gdef \LT@xi {\LT@entry 
    {1}{86.54507pt}\LT@entry 
    {1}{105.18277pt}\LT@entry 
    {1}{179.72786pt}}
\gdef \LT@xii {\LT@entry 
    {1}{67.90738pt}\LT@entry 
    {1}{179.72786pt}\LT@entry 
    {1}{49.27538pt}\LT@entry 
    {1}{86.54507pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}التغيّرات الذهنية والنفسية والسلوكية عند كبار السن داخل المنزل}{185}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {1}{79.08887pt}\LT@entry 
    {1}{105.18277pt}\LT@entry 
    {1}{105.18277pt}\LT@entry 
    {1}{94.0013pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{179.72786pt}\LT@entry 
    {1}{179.72786pt}}
\gdef \LT@xv {\LT@entry 
    {1}{179.72786pt}\LT@entry 
    {1}{179.72786pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}الأجهزة المساندة والجبائر من منظور عملي}{205}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}المضاعفات عندما تحدث — خطة التعامل بعد وقوع المشكلة}{215}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}المرافق الذكي لكبير السن — مهارات الرعاية بدون إيذاء}{223}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{خاتمة}{231}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{مسرد المصطلحات الطبية}{235}{chapter*.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{261}
