\babel@toc {arabic}{}\relax 
\contentsline {chapter}{المقدمة}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}كيف يتغيّر جسم كبير السن حركياً؟}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}قراءة حالة المريض في البيت بعين أخصائي علاج طبيعي}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}الفصل الثالث}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}النقل الآمن وحماية ظهر مقدم الرعاية}{33}{section.3.1}%
\contentsline {chapter}{\numberline {4}التوازن وخطر السقوط عند كبار السن}{47}{chapter.4}%
\contentsline {chapter}{\numberline {5}المشي والأجهزة المساعدة (العصا، المشاية، الكرسي المتحرك)}{69}{chapter.5}%
\contentsline {chapter}{\numberline {6}كيف نصمّم برنامج تمارين منزلية آمن وواقعي لكبار السن؟}{87}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}11. متى يجب \textbf {إيقاف التمرين فورًا} والاتصال بالطبيب؟}{100}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}كيف نميّز الطبيعي من الخطر؟}{105}{chapter.7}%
\contentsline {chapter}{\numberline {8}الحركة كدواء آمن}{115}{chapter.8}%
\contentsline {chapter}{\numberline {9}كيف نحمي الحركة في البيت؟}{125}{chapter.9}%
\contentsline {paragraph}{من الميدان بعد الجلطة}{127}{paragraph*.3}%
\contentsline {chapter}{\numberline {10}التعامل مع الرفض والعناد والخوف من الحركة}{135}{chapter.10}%
\contentsline {chapter}{\numberline {11}كيف تراقب التقدم؟}{145}{chapter.11}%
\contentsline {chapter}{\numberline {12}رسائل عملية لكل أسرة}{151}{chapter.12}%
\contentsline {chapter}{\numberline {13}كيف نطعم أحبابنا بأمان ونحميهم من الشرقة والالتهاب الرئوي؟}{155}{chapter.13}%
\contentsline {chapter}{\numberline {14}طريح الفراش — العناية الحركية والوقاية من المضاعفات}{165}{chapter.14}%
\contentsline {chapter}{\numberline {15}التغيّرات الذهنية والنفسية والسلوكية عند كبار السن داخل المنزل}{185}{chapter.15}%
\contentsline {chapter}{\numberline {16}الأجهزة المساندة والجبائر من منظور عملي}{205}{chapter.16}%
\contentsline {chapter}{\numberline {17}المضاعفات عندما تحدث — خطة التعامل بعد وقوع المشكلة}{215}{chapter.17}%
\contentsline {chapter}{\numberline {18}المرافق الذكي لكبير السن — مهارات الرعاية بدون إيذاء}{223}{chapter.18}%
\contentsline {chapter}{خاتمة}{231}{chapter*.4}%
\contentsline {chapter}{مسرد المصطلحات الطبية}{235}{chapter*.5}%
\contentsfinish 
