\babel@toc {arabic}{}\relax 
\contentsline {chapter}{المقدمة}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}كيف يتغيّر جسم كبير السن حركياً؟}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}قراءة حالة المريض في البيت بعين أخصائي علاج طبيعي}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}النقل الآمن وحماية ظهر مقدم الرعاية}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}التوازن وخطر السقوط عند كبار السن}{45}{chapter.4}%
\contentsline {chapter}{\numberline {5}المشي والأجهزة المساعدة (العصا، المشاية، الكرسي المتحرك)}{67}{chapter.5}%
\contentsline {chapter}{\numberline {6}كيف نصمّم برنامج تمارين منزلية آمن وواقعي لكبار السن؟}{85}{chapter.6}%
\contentsline {chapter}{\numberline {7}كيف نميّز الطبيعي من الخطر؟}{103}{chapter.7}%
\contentsline {chapter}{\numberline {8}الحركة كدواء آمن}{111}{chapter.8}%
\contentsline {chapter}{\numberline {9}كيف نحمي الحركة في البيت؟}{121}{chapter.9}%
\contentsline {paragraph}{من الميدان بعد الجلطة}{123}{paragraph*.3}%
\contentsline {chapter}{\numberline {10}التعامل مع الرفض والعناد والخوف من الحركة}{131}{chapter.10}%
\contentsline {chapter}{\numberline {11}كيف تراقب التقدم؟}{141}{chapter.11}%
\contentsline {chapter}{\numberline {12}رسائل عملية لكل أسرة}{147}{chapter.12}%
\contentsline {chapter}{\numberline {13}كيف نطعم أحبابنا بأمان ونحميهم من الشرقة والالتهاب الرئوي؟}{151}{chapter.13}%
\contentsline {chapter}{\numberline {14}طريح الفراش — العناية الحركية والوقاية من المضاعفات}{161}{chapter.14}%
\contentsline {chapter}{\numberline {15}التغيّرات الذهنية والنفسية والسلوكية عند كبار السن داخل المنزل}{179}{chapter.15}%
\contentsline {chapter}{\numberline {16}الأجهزة المساندة والجبائر من منظور عملي}{199}{chapter.16}%
\contentsline {chapter}{\numberline {17}المضاعفات عندما تحدث — خطة التعامل بعد وقوع المشكلة}{209}{chapter.17}%
\contentsline {chapter}{\numberline {18}المرافق الذكي لكبير السن — مهارات الرعاية بدون إيذاء}{217}{chapter.18}%
\contentsline {chapter}{خاتمة}{225}{chapter*.4}%
\contentsline {chapter}{مسرد المصطلحات الطبية}{229}{chapter*.5}%
\contentsfinish 
