\babel@toc {arabic}{}\relax 
\contentsline {subsection}{\numberline {0.0.1}\nopagebreak }{vi}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}\nopagebreak }{vii}{subsection.0.0.2}%
\contentsline {subsection}{\numberline {0.0.3}\nopagebreak }{vii}{subsection.0.0.3}%
\contentsline {subsection}{\numberline {0.0.4}\nopagebreak }{vii}{subsection.0.0.4}%
\contentsline {chapter}{المقدمة}{xxxv}{chapter*.2}%
\contentsline {section}{\numberline {0.1}\nopagebreak }{xxxv}{section.0.1}%
\contentsline {section}{\numberline {0.2}\nopagebreak }{xxxvi}{section.0.2}%
\contentsline {section}{\numberline {0.3}\nopagebreak }{xxxvi}{section.0.3}%
\contentsline {section}{\numberline {0.4}\nopagebreak }{xxxvii}{section.0.4}%
\contentsline {chapter}{\numberline {1}كيف يتغيّر جسم كبير السن حركياً؟}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\nopagebreak }{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}\nopagebreak }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\nopagebreak }{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\nopagebreak }{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\nopagebreak }{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\nopagebreak }{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\nopagebreak }{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\nopagebreak }{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}\nopagebreak }{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\nopagebreak }{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\nopagebreak }{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}\nopagebreak }{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}\nopagebreak }{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\nopagebreak }{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\nopagebreak }{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}\nopagebreak }{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\nopagebreak }{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}\nopagebreak }{10}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}\nopagebreak }{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}\nopagebreak }{12}{section.1.8}%
\contentsline {chapter}{\numberline {2}قراءة حالة المريض في البيت بعين أخصائي علاج طبيعي}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}\nopagebreak }{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}\nopagebreak }{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\nopagebreak }{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\nopagebreak }{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}\nopagebreak }{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\nopagebreak }{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\nopagebreak }{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\nopagebreak }{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}\nopagebreak }{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\nopagebreak }{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\nopagebreak }{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}\nopagebreak }{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\nopagebreak }{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\nopagebreak }{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\nopagebreak }{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}\nopagebreak }{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\nopagebreak }{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\nopagebreak }{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\nopagebreak }{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}\nopagebreak }{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\nopagebreak }{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\nopagebreak }{28}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\nopagebreak }{29}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}\nopagebreak }{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}\nopagebreak }{30}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}\nopagebreak }{30}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}\nopagebreak }{30}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}\nopagebreak }{31}{section.2.9}%
\contentsline {section}{\numberline {2.10}\nopagebreak }{32}{section.2.10}%
\contentsline {chapter}{\numberline {3}الفصل الثالث}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}\nopagebreak }{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}\nopagebreak }{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}\nopagebreak }{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}\nopagebreak }{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\nopagebreak }{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\nopagebreak }{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\nopagebreak }{38}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}\nopagebreak }{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\nopagebreak }{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\nopagebreak }{39}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}\nopagebreak }{40}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\nopagebreak }{40}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\nopagebreak }{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\nopagebreak }{41}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}\nopagebreak }{42}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}\nopagebreak }{42}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}\nopagebreak }{43}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}\nopagebreak }{43}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}\nopagebreak }{43}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}\nopagebreak }{44}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}\nopagebreak }{44}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}\nopagebreak }{44}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}\nopagebreak }{44}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}\nopagebreak }{45}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}\nopagebreak }{45}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}\nopagebreak }{45}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}\nopagebreak }{46}{section.3.11}%
\contentsline {section}{\numberline {3.12}\nopagebreak }{46}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}\nopagebreak }{47}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}\nopagebreak }{47}{section.3.13}%
\contentsline {section}{\numberline {3.14}\nopagebreak }{48}{section.3.14}%
\contentsline {chapter}{\numberline {4}التوازن وخطر السقوط عند كبار السن}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}\nopagebreak }{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}\nopagebreak }{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\nopagebreak }{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\nopagebreak }{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\nopagebreak }{53}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\nopagebreak }{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\nopagebreak }{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\nopagebreak }{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\nopagebreak }{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\nopagebreak }{55}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\nopagebreak }{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\nopagebreak }{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\nopagebreak }{58}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}\nopagebreak }{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\nopagebreak }{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\nopagebreak }{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}\nopagebreak }{61}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}\nopagebreak }{62}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}\nopagebreak }{63}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}\nopagebreak }{63}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}\nopagebreak }{64}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}\nopagebreak }{65}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}\nopagebreak }{65}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}\nopagebreak }{66}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}\nopagebreak }{66}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}\nopagebreak }{67}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}\nopagebreak }{67}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}\nopagebreak }{68}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}\nopagebreak }{68}{section.4.8}%
\contentsline {section}{\numberline {4.9}\nopagebreak }{69}{section.4.9}%
\contentsline {section}{\numberline {4.10}\nopagebreak }{71}{section.4.10}%
\contentsline {chapter}{\numberline {5}المشي والأجهزة المساعدة (العصا، المشاية، الكرسي المتحرك)}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}\nopagebreak }{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}\nopagebreak }{74}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\nopagebreak }{75}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\nopagebreak }{75}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\nopagebreak }{76}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}\nopagebreak }{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}\nopagebreak }{77}{section.5.4}%
\contentsline {section}{\numberline {5.5}\nopagebreak }{78}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\nopagebreak }{78}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}\nopagebreak }{79}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}\nopagebreak }{79}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}\nopagebreak }{80}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}\nopagebreak }{80}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}\nopagebreak }{81}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}\nopagebreak }{81}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}\nopagebreak }{82}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}\nopagebreak }{82}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}\nopagebreak }{82}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}\nopagebreak }{83}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}\nopagebreak }{83}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}\nopagebreak }{84}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}\nopagebreak }{84}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}\nopagebreak }{85}{section.5.8}%
\contentsline {section}{\numberline {5.9}\nopagebreak }{86}{section.5.9}%
\contentsline {section}{\numberline {5.10}\nopagebreak }{87}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}\nopagebreak }{87}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}\nopagebreak }{88}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}\nopagebreak }{88}{subsection.5.10.3}%
\contentsline {section}{\numberline {5.11}\nopagebreak }{88}{section.5.11}%
\contentsline {section}{\numberline {5.12}\nopagebreak }{89}{section.5.12}%
\contentsline {chapter}{\numberline {6}كيف نصمّم برنامج تمارين منزلية آمن وواقعي لكبار السن؟}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}\nopagebreak }{94}{section.6.1}%
\contentsline {section}{\numberline {6.2}\nopagebreak }{94}{section.6.2}%
\contentsline {section}{\numberline {6.3}\nopagebreak }{95}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\nopagebreak }{96}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\nopagebreak }{96}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}\nopagebreak }{97}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\nopagebreak }{97}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\nopagebreak }{98}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\nopagebreak }{98}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\nopagebreak }{98}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}\nopagebreak }{99}{section.6.5}%
\contentsline {section}{\numberline {6.6}\nopagebreak }{99}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}\nopagebreak }{100}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}\nopagebreak }{100}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}\nopagebreak }{101}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}\nopagebreak }{101}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}\nopagebreak }{101}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}\nopagebreak }{102}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}\nopagebreak }{103}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}\nopagebreak }{103}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}\nopagebreak }{103}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}\nopagebreak }{103}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}\nopagebreak }{104}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}\nopagebreak }{104}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}\nopagebreak }{105}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}\nopagebreak }{105}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}\nopagebreak }{106}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}\nopagebreak }{106}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}\nopagebreak }{106}{subsection.6.10.3}%
\contentsline {section}{\numberline {6.11}\nopagebreak }{107}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}\nopagebreak }{107}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}\nopagebreak }{108}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}\nopagebreak }{108}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}\nopagebreak }{109}{subsection.6.12.1}%
\contentsline {section}{\numberline {6.13}\nopagebreak }{110}{section.6.13}%
\contentsline {section}{\numberline {6.14}\nopagebreak }{111}{section.6.14}%
\contentsline {chapter}{\numberline {7}كيف نميّز الطبيعي من الخطر؟}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}\nopagebreak }{116}{section.7.1}%
\contentsline {section}{\numberline {7.2}\nopagebreak }{116}{section.7.2}%
\contentsline {section}{\numberline {7.3}\nopagebreak }{117}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\nopagebreak }{117}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\nopagebreak }{117}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}\nopagebreak }{118}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}\nopagebreak }{118}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}\nopagebreak }{118}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}\nopagebreak }{119}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}\nopagebreak }{119}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}\nopagebreak }{119}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\nopagebreak }{119}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}\nopagebreak }{120}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}\nopagebreak }{120}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}\nopagebreak }{120}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}\nopagebreak }{120}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}\nopagebreak }{121}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}\nopagebreak }{121}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}\nopagebreak }{121}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}\nopagebreak }{122}{section.7.7}%
\contentsline {section}{\numberline {7.8}\nopagebreak }{123}{section.7.8}%
\contentsline {section}{\numberline {7.9}\nopagebreak }{123}{section.7.9}%
\contentsline {chapter}{\numberline {8}الحركة كدواء آمن}{125}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}\nopagebreak }{125}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}\nopagebreak }{126}{section.8.1}%
\contentsline {section}{\numberline {8.2}\nopagebreak }{127}{section.8.2}%
\contentsline {section}{\numberline {8.3}\nopagebreak }{127}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\nopagebreak }{128}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}\nopagebreak }{128}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\nopagebreak }{129}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\nopagebreak }{129}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}\nopagebreak }{130}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}\nopagebreak }{130}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}\nopagebreak }{131}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}\nopagebreak }{131}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}\nopagebreak }{132}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}\nopagebreak }{132}{section.8.7}%
\contentsline {section}{\numberline {8.8}\nopagebreak }{133}{section.8.8}%
\contentsline {chapter}{\numberline {9}كيف نحمي الحركة في البيت؟}{135}{chapter.9}%
\contentsline {section}{\numberline {9.1}\nopagebreak }{136}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}\nopagebreak }{136}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}\nopagebreak }{136}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\nopagebreak }{137}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}\nopagebreak }{137}{subsection.9.2.2}%
\contentsline {paragraph}{من الميدان بعد الجلطة}{137}{paragraph*.3}%
\contentsline {subsection}{\numberline {9.2.3}\nopagebreak }{137}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}\nopagebreak }{139}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\nopagebreak }{139}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\nopagebreak }{139}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}\nopagebreak }{140}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}\nopagebreak }{141}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}\nopagebreak }{141}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}\nopagebreak }{141}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}\nopagebreak }{142}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}\nopagebreak }{143}{section.9.5}%
\contentsline {section}{\numberline {9.6}\nopagebreak }{143}{section.9.6}%
\contentsline {section}{\numberline {9.7}\nopagebreak }{144}{section.9.7}%
\contentsline {chapter}{\numberline {10}التعامل مع الرفض والعناد والخوف من الحركة}{145}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}\nopagebreak }{145}{subsection.10.0.1}%
\contentsline {section}{\numberline {10.1}\nopagebreak }{146}{section.10.1}%
\contentsline {section}{\numberline {10.2}\nopagebreak }{147}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}\nopagebreak }{147}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}\nopagebreak }{147}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\nopagebreak }{148}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}\nopagebreak }{148}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}\nopagebreak }{148}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}\nopagebreak }{149}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}\nopagebreak }{149}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}\nopagebreak }{149}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}\nopagebreak }{150}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}\nopagebreak }{150}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}\nopagebreak }{150}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}\nopagebreak }{151}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}\nopagebreak }{151}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}\nopagebreak }{151}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}\nopagebreak }{151}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}\nopagebreak }{152}{section.10.7}%
\contentsline {section}{\numberline {10.8}\nopagebreak }{153}{section.10.8}%
\contentsline {section}{\numberline {10.9}\nopagebreak }{153}{section.10.9}%
\contentsline {chapter}{\numberline {11}كيف تراقب التقدم؟}{157}{chapter.11}%
\contentsline {section}{\numberline {11.1}\nopagebreak }{157}{section.11.1}%
\contentsline {section}{\numberline {11.2}\nopagebreak }{158}{section.11.2}%
\contentsline {section}{\numberline {11.3}\nopagebreak }{158}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}\nopagebreak }{159}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}\nopagebreak }{160}{section.11.4}%
\contentsline {section}{\numberline {11.5}\nopagebreak }{161}{section.11.5}%
\contentsline {section}{\numberline {11.6}\nopagebreak }{162}{section.11.6}%
\contentsline {section}{\numberline {11.7}\nopagebreak }{162}{section.11.7}%
\contentsline {section}{\numberline {11.8}\nopagebreak }{163}{section.11.8}%
\contentsline {chapter}{\numberline {12}رسائل عملية لكل أسرة}{165}{chapter.12}%
\contentsline {section}{\numberline {12.1}\nopagebreak }{166}{section.12.1}%
\contentsline {section}{\numberline {12.2}\nopagebreak }{167}{section.12.2}%
\contentsline {section}{\numberline {12.3}\nopagebreak }{167}{section.12.3}%
\contentsline {section}{\numberline {12.4}\nopagebreak }{168}{section.12.4}%
\contentsline {section}{\numberline {12.5}\nopagebreak }{169}{section.12.5}%
\contentsline {chapter}{\numberline {13}كيف نطعم أحبابنا بأمان ونحميهم من الشرقة والالتهاب الرئوي؟}{171}{chapter.13}%
\contentsline {section}{\numberline {13.1}\nopagebreak }{172}{section.13.1}%
\contentsline {section}{\numberline {13.2}\nopagebreak }{172}{section.13.2}%
\contentsline {section}{\numberline {13.3}\nopagebreak }{173}{section.13.3}%
\contentsline {section}{\numberline {13.4}\nopagebreak }{173}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}\nopagebreak }{174}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}\nopagebreak }{174}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}\nopagebreak }{175}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}\nopagebreak }{175}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}\nopagebreak }{176}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}\nopagebreak }{176}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}\nopagebreak }{177}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}\nopagebreak }{177}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}\nopagebreak }{178}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}\nopagebreak }{179}{section.13.8}%
\contentsline {section}{\numberline {13.9}\nopagebreak }{179}{section.13.9}%
\contentsline {section}{\numberline {13.10}\nopagebreak }{180}{section.13.10}%
\contentsline {chapter}{\numberline {14}طريح الفراش — العناية الحركية والوقاية من المضاعفات}{183}{chapter.14}%
\contentsline {section}{\numberline {14.1}\nopagebreak }{184}{section.14.1}%
\contentsline {section}{\numberline {14.2}\nopagebreak }{184}{section.14.2}%
\contentsline {section}{\numberline {14.3}\nopagebreak }{185}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}\nopagebreak }{185}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}\nopagebreak }{185}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}\nopagebreak }{186}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}\nopagebreak }{187}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}\nopagebreak }{188}{subsection.14.3.5}%
\contentsline {section}{\numberline {14.4}\nopagebreak }{188}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}\nopagebreak }{189}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}\nopagebreak }{189}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}\nopagebreak }{190}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}\nopagebreak }{191}{subsection.14.4.4}%
\contentsline {section}{\numberline {14.5}\nopagebreak }{192}{section.14.5}%
\contentsline {section}{\numberline {14.6}\nopagebreak }{193}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}\nopagebreak }{193}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}\nopagebreak }{193}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}\nopagebreak }{193}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}\nopagebreak }{194}{subsection.14.6.4}%
\contentsline {section}{\numberline {14.7}\nopagebreak }{194}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}\nopagebreak }{194}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}\nopagebreak }{194}{subsection.14.7.2}%
\contentsline {section}{\numberline {14.8}\nopagebreak }{196}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}\nopagebreak }{196}{subsection.14.8.1}%
\contentsline {subsection}{\numberline {14.8.2}\nopagebreak }{197}{subsection.14.8.2}%
\contentsline {section}{\numberline {14.9}\nopagebreak }{197}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}\nopagebreak }{197}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}\nopagebreak }{198}{subsection.14.9.2}%
\contentsline {section}{\numberline {14.10}\nopagebreak }{198}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}\nopagebreak }{199}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}\nopagebreak }{199}{subsection.14.10.2}%
\contentsline {section}{\numberline {14.11}\nopagebreak }{200}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}\nopagebreak }{200}{subsection.14.11.1}%
\contentsline {subsection}{\numberline {14.11.2}\nopagebreak }{200}{subsection.14.11.2}%
\contentsline {section}{\numberline {14.12}\nopagebreak }{201}{section.14.12}%
\contentsline {section}{\numberline {14.13}\nopagebreak }{202}{section.14.13}%
\contentsline {section}{\numberline {14.14}\nopagebreak }{202}{section.14.14}%
\contentsline {chapter}{\numberline {15}التغيّرات الذهنية والنفسية والسلوكية عند كبار السن داخل المنزل}{205}{chapter.15}%
\contentsline {section}{\numberline {15.1}\nopagebreak }{206}{section.15.1}%
\contentsline {section}{\numberline {15.2}\nopagebreak }{207}{section.15.2}%
\contentsline {section}{\numberline {15.3}\nopagebreak }{208}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}\nopagebreak }{208}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}\nopagebreak }{208}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}\nopagebreak }{209}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}\nopagebreak }{210}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}\nopagebreak }{210}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}\nopagebreak }{211}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}\nopagebreak }{211}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}\nopagebreak }{213}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}\nopagebreak }{214}{subsection.15.4.4}%
\contentsline {section}{\numberline {15.5}\nopagebreak }{215}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}\nopagebreak }{215}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}\nopagebreak }{216}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}\nopagebreak }{216}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}\nopagebreak }{217}{subsection.15.5.4}%
\contentsline {section}{\numberline {15.6}\nopagebreak }{218}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}\nopagebreak }{218}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}\nopagebreak }{219}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}\nopagebreak }{220}{subsection.15.6.3}%
\contentsline {section}{\numberline {15.7}\nopagebreak }{221}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}\nopagebreak }{221}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}\nopagebreak }{222}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}\nopagebreak }{222}{subsection.15.7.3}%
\contentsline {section}{\numberline {15.8}\nopagebreak }{222}{section.15.8}%
\contentsline {section}{\numberline {15.9}\nopagebreak }{224}{section.15.9}%
\contentsline {chapter}{\numberline {16}الأجهزة المساندة والجبائر من منظور عملي}{227}{chapter.16}%
\contentsline {section}{\numberline {16.1}\nopagebreak }{227}{section.16.1}%
\contentsline {section}{\numberline {16.2}\nopagebreak }{228}{section.16.2}%
\contentsline {section}{\numberline {16.3}\nopagebreak }{228}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}\nopagebreak }{228}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}\nopagebreak }{229}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}\nopagebreak }{230}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}\nopagebreak }{230}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}\nopagebreak }{231}{section.16.4}%
\contentsline {section}{\numberline {16.5}\nopagebreak }{231}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}\nopagebreak }{232}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}\nopagebreak }{232}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}\nopagebreak }{232}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}\nopagebreak }{233}{subsection.16.5.4}%
\contentsline {section}{\numberline {16.6}\nopagebreak }{233}{section.16.6}%
\contentsline {section}{\numberline {16.7}\nopagebreak }{233}{section.16.7}%
\contentsline {section}{\numberline {16.8}\nopagebreak }{234}{section.16.8}%
\contentsline {section}{\numberline {16.9}\nopagebreak }{235}{section.16.9}%
\contentsline {section}{\numberline {16.10}\nopagebreak }{235}{section.16.10}%
\contentsline {chapter}{\numberline {17}المضاعفات عندما تحدث — خطة التعامل بعد وقوع المشكلة}{237}{chapter.17}%
\contentsline {section}{\numberline {17.1}\nopagebreak }{238}{section.17.1}%
\contentsline {section}{\numberline {17.2}\nopagebreak }{238}{section.17.2}%
\contentsline {section}{\numberline {17.3}\nopagebreak }{239}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}\nopagebreak }{239}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}\nopagebreak }{239}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}\nopagebreak }{240}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}\nopagebreak }{240}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}\nopagebreak }{240}{subsection.17.3.5}%
\contentsline {section}{\numberline {17.4}\nopagebreak }{240}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}\nopagebreak }{241}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}\nopagebreak }{241}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}\nopagebreak }{241}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}\nopagebreak }{241}{subsection.17.4.4}%
\contentsline {section}{\numberline {17.5}\nopagebreak }{242}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}\nopagebreak }{242}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}\nopagebreak }{242}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}\nopagebreak }{243}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}\nopagebreak }{243}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}\nopagebreak }{243}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}\nopagebreak }{243}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}\nopagebreak }{244}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}\nopagebreak }{244}{section.17.7}%
\contentsline {section}{\numberline {17.8}\nopagebreak }{244}{section.17.8}%
\contentsline {section}{\numberline {17.9}\nopagebreak }{245}{section.17.9}%
\contentsline {chapter}{\numberline {18}المرافق الذكي لكبير السن — مهارات الرعاية بدون إيذاء}{247}{chapter.18}%
\contentsline {section}{\numberline {18.1}\nopagebreak }{248}{section.18.1}%
\contentsline {section}{\numberline {18.2}\nopagebreak }{248}{section.18.2}%
\contentsline {section}{\numberline {18.3}\nopagebreak }{249}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}\nopagebreak }{249}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}\nopagebreak }{249}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}\nopagebreak }{249}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}\nopagebreak }{250}{section.18.4}%
\contentsline {section}{\numberline {18.5}\nopagebreak }{250}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}\nopagebreak }{250}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}\nopagebreak }{251}{subsection.18.5.2}%
\contentsline {section}{\numberline {18.6}\nopagebreak }{251}{section.18.6}%
\contentsline {section}{\numberline {18.7}\nopagebreak }{252}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}\nopagebreak }{252}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}\nopagebreak }{252}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}\nopagebreak }{252}{subsection.18.7.3}%
\contentsline {section}{\numberline {18.8}\nopagebreak }{253}{section.18.8}%
\contentsline {section}{\numberline {18.9}\nopagebreak }{253}{section.18.9}%
\contentsline {section}{\numberline {18.10}\nopagebreak }{254}{section.18.10}%
\contentsline {chapter}{خاتمة}{255}{chapter*.4}%
\contentsline {section}{\numberline {18.11}\nopagebreak }{255}{section.18.11}%
\contentsline {subsection}{\numberline {18.11.1}\nopagebreak }{255}{subsection.18.11.1}%
\contentsline {subsection}{\numberline {18.11.2}\nopagebreak }{256}{subsection.18.11.2}%
\contentsline {subsection}{\numberline {18.11.3}\nopagebreak }{257}{subsection.18.11.3}%
\contentsline {subsection}{\numberline {18.11.4}\nopagebreak }{257}{subsection.18.11.4}%
\contentsline {subsection}{\numberline {18.11.5}\nopagebreak }{258}{subsection.18.11.5}%
\contentsline {subsection}{\numberline {18.11.6}\nopagebreak }{258}{subsection.18.11.6}%
\contentsline {subsection}{\numberline {18.11.7}\nopagebreak }{259}{subsection.18.11.7}%
\contentsline {chapter}{مسرد المصطلحات الطبية}{261}{chapter*.5}%
\contentsline {section}{\numberline {18.12}\nopagebreak }{261}{section.18.12}%
\contentsline {section}{\numberline {18.13}\nopagebreak }{262}{section.18.13}%
\contentsline {section}{\numberline {18.14}\nopagebreak }{263}{section.18.14}%
\contentsline {section}{\numberline {18.15}\nopagebreak }{263}{section.18.15}%
\contentsline {section}{\numberline {18.16}\nopagebreak }{264}{section.18.16}%
\contentsline {section}{\numberline {18.17}\nopagebreak }{264}{section.18.17}%
\contentsline {section}{\numberline {18.18}\nopagebreak }{265}{section.18.18}%
\contentsline {section}{\numberline {18.19}\nopagebreak }{265}{section.18.19}%
\contentsline {section}{\numberline {18.20}\nopagebreak }{266}{section.18.20}%
\contentsline {section}{\numberline {18.21}\nopagebreak }{266}{section.18.21}%
\contentsline {section}{\numberline {18.22}\nopagebreak }{267}{section.18.22}%
\contentsline {section}{\numberline {18.23}\nopagebreak }{267}{section.18.23}%
\contentsline {section}{\numberline {18.24}\nopagebreak }{268}{section.18.24}%
\contentsline {section}{\numberline {18.25}\nopagebreak }{268}{section.18.25}%
\contentsline {section}{\numberline {18.26}\nopagebreak }{269}{section.18.26}%
\contentsline {section}{\numberline {18.27}\nopagebreak }{269}{section.18.27}%
\contentsline {section}{\numberline {18.28}\nopagebreak }{270}{section.18.28}%
\contentsline {section}{\numberline {18.29}\nopagebreak }{270}{section.18.29}%
\contentsline {section}{\numberline {18.30}\nopagebreak }{271}{section.18.30}%
\contentsline {section}{\numberline {18.31}\nopagebreak }{271}{section.18.31}%
\contentsline {section}{\numberline {18.32}\nopagebreak }{272}{section.18.32}%
\contentsfinish 
